[33m09a9744[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msmart-private-wallet-USDC[m[33m)[m minor fix to version 3
[33m9c76275[m minor changes to version3
[33md18d03d[m[33m ([m[1;31morigin/smart-private-wallet-USDC[m[33m)[m added demo in version3 README
[33m476550b[m modified READMEs
[33m5b02b88[m modified README
[33m2eeb9a7[m modifie -gitignore
[33ma098845[m minor fix
[33m29343d2[m Added ptau18 on .gitignore
[33m867d279[m minor fix to version 3
[33mde6f3e8[m minor fix to version 3 && modified README
[33me065a6e[m minor fix
[33m11d728f[m minor changes
[33mfb54ccb[m minor changes on smt tests
[33m644604f[m added test on proof of non membership
[33m31d3508[m test code added
[33mc154f7b[m smt onchain and offchain now compatible
[33mec5187e[m minor changes
[33m6839fda[m version3: minor fix
[33m0148c55[m minor fix
[33mf0670d7[m version3: merkle tree for masked commitments migrated to SMT
[33m1ad64c7[m minor fix
[33mc2e6cc1[m minor fix
[33mdb1c545[m version3: minor fix
[33mddc6386[m version3: autority check now working
[33m4a184e2[m version3: minor changes
[33mabdc001[m version3 initialization
[33m48d19cb[m directory for version3 added
[33m3a7367d[m minor fix
[33m9a1e77d[m added comments
[33md3a1551[m added comments
[33mc6b342b[m modified README
[33m4e920a6[m modified README: POI explaination added
[33med228a3[m modified README
[33m086066c[m modified README
[33m3cb7562[m POI is now working
[33m0d14c5b[m almost done with POI
[33mace64cd[m minor changes in POI code
[33m93da21c[m minor fix
[33me09922b[m start coding for POI
[33m7b1b002[m modified README
[33m7c41785[m fixed withdraw
[33m0b821ff[m modified README
[33m970b7cc[m minor fix && modified README
[33md06fc9d[m minor fix
[33m5baea05[m refresh function is now working
[33ma5412af[m minor fix
[33mb582ce0[m minor fix
[33m324730c[m minor fix
[33m0b92af5[m minor fix
[33m0541a6b[m minor fix
[33m4cf0bea[m minor fix
[33m5de63e2[m minor fix
[33m727a7b9[m version2: update is now functioning
[33m3b0f2d1[m minor changes
[33mdeeb7bd[m start coding for an onboarding update
[33md9cda63[m migration to USDC completed for all 3 versions
[33m9761e7e[m[33m ([m[1;32mmain[m[33m)[m modified README && minor fix
[33m0f0aa2d[m version2: trasnfer now fully relaied
[33m89f7fc1[m minor fix
[33m3dcbce5[m version3: transfers are now fully relaied
[33m630e638[m modified README
[33m69f2e68[m modified script to delete database
[33me6058fe[m minor fix && modified readme
[33m01db63c[m fixed typo in README
[33m0aa4557[m modified readme
[33mee1634a[m version3 without relayer added
[33m6949673[m version3: poi prototype now working
[33meba6c95[m version3: minor fix
[33m6bb2593[m modified README
[33md97692b[m version3: fixed bug in the deposit function
[33macdc5ca[m minor fix
[33m9276bbc[m version3: minor fix
[33m5690b43[m minor fix to poi infrastructure
[33m416fadf[m version3: start coding for POI
[33md6f5c5c[m minor fix
[33mc5c9099[m fixed type in the README file
[33m8d29abd[m added database for all the versions
[33m8ecfb4f[m added database for version2 && modified README
[33meb098ad[m version3: minor fix to database code
[33m9435539[m minor fix
[33m5ad3b0c[m minor fix to consistency code
[33m0958a49[m version 3: added consistency
[33m7e16367[m removed not necessary code && minor fix
[33m51d3332[m added demo to README && minor fix
[33mb4eaf45[m version 2: first working release
[33mb4f8d08[m version 1 fully working
